<!DOCTYPE>
<html>
    <head>

    </head>
    <body>
        <h1>Students</h1>
        <button onclick="showStudents()">button</button>
        <script>
            // function getData(url, handler){
                
            // }
            function displayStudents(students){
                    const studentsListHtml = students((student, index) => {
                    return '<p>'+index+'-'+student+'</p>';
                    })
                const finalHtml = studentsListHtml.join('-------------------------------');
                document.getElementById('students-list').innerHTML = finalHtml;
            }
            
            function showStudents(){

                const req = fetch('http://localhost:4200/data/students');
                req.then(
                    (data) => {
                        console.log('data - ', data)
                        return data.json()}
                ).then(
                    (data) => {
                        console.log('data - ', data )
                        displayStudents(data)
                    }
                );

               // getData('http://localhost:4200/data/students', displayStudents);
            }

        </script>
        <div id="students-list"></div>
    </body>
</html>